{
  "name": "bing-rewards-simple-auto-claim",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate-extension.mjs && node scripts/validate-userscript.mjs",
    "package": "bash scripts/package-extension.sh"
  }
}
